PS C:\Windows\System32> $group = Get-EntraGroup -Filter "displayName eq 'HR-Team'"
 $user = Get-EntraUser -UserId "Jane.Doe@lamargoodhallgmail.onmicrosoft.com"
 Add-EntraGroupMember -GroupId $group.Id -MemberId $user.Id

 $group = Get-EntraGroup -Filter "displayName eq 'IT-Admins'"
 $user = Get-EntraUser -UserId "Mark.Kent@lamargoodhallgmail.onmicrosoft.com"
 Add-EntraGroupMember -GroupId $group.Id -MemberId $user.Id

 $group = Get-EntraGroup -Filter "displayName eq 'IT-HelpDesk-Team'"

 $user1 = Get-EntraUser -UserId "Alison.Brown@lamargoodhallgmail.onmicrosoft.com"
 Add-EntraGroupMember -GroupId $group.Id -MemberId $user1.Id

 $user2 = Get-EntraUser -UserId "John.Smith@lamargoodhallgmail.onmicrosoft.com"
 Add-EntraGroupMember -GroupId $group.Id -MemberId $user2.Id

GroupId                              MemberId                             Status  Action
-------                              --------                             ------  ------
88c5c073-b6ad-4424-a8ab-a043a7db0a97 529e0d1f-489b-45e7-9593-649903ef768b Success Added
eee015fa-0576-4510-962f-0d3c1d59a0bf 9f7022e4-1274-4f18-a215-56db3c428281 Success Added
9f309786-9299-4b4e-a199-4f5336c909e0 da085b68-db63-49d3-b667-644727fcd475 Success Added
9f309786-9299-4b4e-a199-4f5336c909e0 f90afd86-66af-4cfa-b4dd-ee2bb4764251 Success Added
