PS C:\Windows\System32> New-MgGroup `
     -DisplayName "HR-Team" `
     -MailEnabled:$false `
     -MailNickname "HR-Team" `
    -SecurityEnabled:$true

 New-MgGroup `
     -DisplayName "IT-HelpDesk-Team" `
     -MailEnabled:$false `
     -MailNickname "IT-HelpDesk-Team" `
     -SecurityEnabled:$true

  New-MgGroup `
    -DisplayName "IT-Admins" `
    -MailEnabled:$false `
    -MailNickname "IT-Admins" `
    -SecurityEnabled:$true

DisplayName      Id                                   MailNickname     Description GroupTypes
-----------      --                                   ------------     ----------- ----------
HR-Team          88c5c073-b6ad-4424-a8ab-a043a7db0a97 HR-Team                      {}
IT-HelpDesk-Team 9f309786-9299-4b4e-a199-4f5336c909e0 IT-HelpDesk-Team             {}
IT-Admins        eee015fa-0576-4510-962f-0d3c1d59a0bf IT-Admins                    {}
